<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a123.lab1.lab1MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="中山大学学生信息系统"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="中山大学学生信息系统" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:gravity="center_horizontal"
        app:srcCompat="@mipmap/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"  />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="请输入学号"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="登录"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="90dp"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="注册"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="90dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
         />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="学号："
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="学号：" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="密码："
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="密码：" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="学生"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="@+id/radiobutton2"
            tools:text="学生" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教职工"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            tools:text="教职工" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
